<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <link id="favicon" rel="shortcut icon" href="images/sdcicon.svg" />
    <title>Gallery</title>
    <style>
      /* Gaya untuk setiap gambar */
      .gallery-item {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .gallery-item img {
        width: 100%;
        height: auto;
        border-radius: 8px; /* Untuk sudut gambar yang melengkung */
      }

      .go-back-container {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .go-back-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background-color: #dc3545;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .go-back-button:hover {
        background-color: #c82333;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <nav
      class="fs-1 text-uppercase text-primary text-bg-success fw-bold text-center fixed-top"
    >
      Gallery
    </nav>

    <section>
      <div class="container">
        <div class="row row-cols-1 row-cols-md-5 g-4">
          <div class="col">
            <div class="gallery-item">
              <img src="images/news-1.png" alt="Image 1" />
            </div>
          </div>
          <div class="col">
            <div class="gallery-item">
              <img src="images/news-2.png" alt="Image 2" />
            </div>
          </div>
          <div class="col">
            <div class="gallery-item">
              <img src="images/news-3.png" alt="Image 3" />
            </div>
          </div>
          <div class="col">
            <div class="gallery-item">
              <img src="images/news-4.png" alt="Image 4" />
            </div>
          </div>

          <div class="col">
            <div class="gallery-item">
              <img src="images/news-1.png" alt="Image 1" />
            </div>
          </div>
          <div class="col">
            <div class="gallery-item">
              <img src="images/news-2.png" alt="Image 2" />
            </div>
          </div>
          <div class="col">
            <div class="gallery-item">
              <img src="images/news-3.png" alt="Image 3" />
            </div>
          </div>
          <div class="col">
            <div class="gallery-item">
              <img src="images/news-4.png" alt="Image 4" />
            </div>
          </div>

          <div class="col">
            <div class="gallery-item">
              <img src="images/news-1.png" alt="Image 1" />
            </div>
          </div>
          <div class="col">
            <div class="gallery-item">
              <img src="images/news-2.png" alt="Image 2" />
            </div>
          </div>
          <div class="col">
            <div class="gallery-item">
              <img src="images/news-3.png" alt="Image 3" />
            </div>
          </div>
          <div class="col">
            <div class="gallery-item">
              <img src="images/news-4.png" alt="Image 4" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container go-back-container">
      <a href="index.html" class="go-back-button"> Go Back </a>
    </div>

    <footer class="py-3 text-center bg-dark">
      <div class="container">
        <p class="text-white fs-7 mb-0">
          &copy; 2023 Portfolio. Made with ❤️ by Rivaja Simbolon
        </p>
      </div>
    </footer>
  </body>
</html>
